﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title id="pageTile"></title>

	<link href="/ProjectDOMPE/_css/it/font.css" rel="stylesheet" type="text/css" />
	<link href="/ProjectDOMPE/_css/style.css" rel="stylesheet" type="text/css" />
	<link href="/ProjectDOMPE/_css/it/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" title="Standard" type="text/css" media="screen" href="/Js/shadowbox/shadowbox.css">  
	<link rel="stylesheet" href="/ProjectDOMPE/_js/css/jquery-ui.css.axd" />

	<script type="text/javascript" language="javascript" src="/ProjectDOMPE/_js/jquery.js"></script>
	<script type="text/javascript" src="/ProjectDOMPE/_js/superfish.js"></script>
	<script type="text/javascript" src="/ProjectDOMPE/_js/ui/jquery-ui.js.axd"></script>
	<script language="JavaScript" type="text/JavaScript" src="/Js/shadowbox/shadowbox.js"></script>
	
	<script language="JavaScript" type="text/JavaScript" src="/Js/global.js"></script>
	<script type="text/javascript">
		var menuSel = 0;
		var sfMenu = '';
		var llang = 1;
		var curDomain = location.protocol + "//" + location.host;
		var loginStatus = 0;
		var selectStatus = 0;
		var isLogged = 0;
		
		$(document).ready(function () {
			setLang();
			//setMenus();
		});
		
		/* Login Box */
		function loginBox(val) {	
			if (loginStatus == 0 || val == 1) {
				loginStatus = 1;
				$('.loginBox').css('display', 'block');
				$('.login').html('DMP_Close');
				$('.login').addClass('closeLogin');
			}
			else {
				$('.loginBox').css('display', 'none');
				$('.login').html('DMP_Login');
				$('.login').removeClass('closeLogin');
				loginStatus = 0;
			}
		}	

		/* Gestione Lingua */
		function setLang() {
			var i, x, y, ARRcookies = document.cookie.split(";");
			for (i = 0; i < ARRcookies.length; i++) {
				x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
				y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
				x = x.replace(/^\s+|\s+$/g, "");
				if (x == 'HP3_USER') {
					var keyName, keyVal, keysCont, ArrCookieKeys = y.split("&");
					for (keysCont = 0; keysCont < ArrCookieKeys.length; keysCont++) {
						keyName = ArrCookieKeys[keysCont].substr(0, ArrCookieKeys[keysCont].indexOf("="));
						keyVal = ArrCookieKeys[keysCont].substr(ArrCookieKeys[keysCont].indexOf("=") + 1);
						if (keyName == 'Travel.IdLang.Id') {
							switch  (keyVal){
								case 'ZwXs920GpIvVFzZ1Lf2Mqw%3d%3d':
									llang = 1;
									break;
									  
								case 'RMZU82v71xPv3Txxy3jrWg%3d%3d':
									llang = 2;
									break;

	                            case 'YPs+yDEgecIeDJvExGcR9Q%3d%3d':
	                                llang = 3;
	                                break;
									
								default:
									llang = 1;
							}
						}
						
						if (keyName == 'roles') {
							if (keyVal != null && keyVal != ''){
								isLogged = 1;
							}
						}
					}
				}
			}
			
			/* condiziono gli elementi sull'interfaccia */
			switch (llang) {
				case 1:
				    $('#jslang').html("<a class='lang' title='Switch to english version' href='" + curDomain + "/en/'>ENGLISH</a>");
				    $('#jsContact').html("<a class='contactUs' title='Contatti' href='/contatti'>CONTATTI</a>");
				    $('#jsFollow').html('Seguici su:');
					$('#hdnSearchlabel').val('Cerca');
					$('#tbWord').val('Cerca');
					$('.topLeft').html("<a class='contatti' href='" + curDomain + "/contatti/'>Contatti</a>");
					$('title').html('Dompé Corporate Site - Si è verificato un errore');
	                $('#enBox').hide();
	                $('#albBox').hide();
	                $('#itBox').show();
					
					$('#linkLogin').attr("title", "Click qui per effettuare il login");
					$('#linkLogin').attr("href", curDomain + "?act=lgn");
					$('#linkLogout').attr("title", "Click qui per effettuare il logout");
					//$('#linkLogout').attr("href", curDomain + "?act=lgo");
					break;
					
				case 2:
				    $('#jslang').html("<a class='lang' title='Passa alla versione italiana' title='Contatti' href='" + curDomain + "'>ITALIANO</a>");
				    $('#jsContact').html("<a class='contactUs' title='Contacts' href='/contact-en'>CONTACTS</a>");
				    $('#jsFollow').html('Follow:');
					$('#hdnSearchlabel').val('Search');
					$('#tbWord').val('Search');
					$('.topLeft').html("<a class='contatti' title='Contact Us' href='" + curDomain + "/contact-us/'>Contact Us</a>");
					$('title').html('Dompé Corporate Site - Si è verificato un errore');
	                $('#enBox').show();
	                $('#albBox').hide();
	                $('#itBox').hide();

					$('#linkLogin').attr("title", "Click qui to login");
					$('#linkLogin').attr("href", curDomain + "/en/?act=lgn");
					$('#linkLogout').attr("title", "Click here to logout");
					//$('#linkLogout').attr("href", curDomain + "/en/?act=lgo");
					break;
					

	            case 3:
	                $('#jslang').html("<a class='lang' title='Passa alla versione italiana' title='Contatti' href='" + curDomain + "'>ITALIANO</a>");
	                $('#jsContact').html("<a class='contactUs' title='Contacts' href='/contact-en'>CONTACTS</a>");
	                $('#jsFollow').html('Follow:');
	                $('#hdnSearchlabel').val('Search');
	                $('#tbWord').val('Search');
	                $('.topLeft').html("<a class='contatti' title='Contact Us' href='" + curDomain + "/contact-us/'>Contact Us</a>");
	                $('title').html('Dompé Corporate Site - Si è verificato un errore');
	                $('#enBox').hide();
	                $('#itBox').hide();
	                $('#albBox').show();

	                $('#linkLogin').attr("title", "Click qui to login");
	                $('#linkLogin').attr("href", curDomain + "/en/?act=lgn");
	                $('#linkLogout').attr("title", "Click here to logout");
	                //$('#linkLogout').attr("href", curDomain + "/en/?act=lgo");
	                break;					
			}
			
			/* login/logout button */
			if (isLogged == 1){
				$('#linkLogin').hide();
				$('#linkLogout').show();
			}
			
			if (isLogged == 0){
				$('#linkLogin').show();
				$('#linkLogout').hide();
			}
			
			setMenus()
			setExPopUp()
		}
		
		/* Gestione Menu*/
		function setMenus(){
			$.ajax({
				type: "POST",
				url: "/ProjectDompe/_async/asyncError.aspx?type=header&lang=" + llang,
				dataType: "text",
				success: function (msg) {
					if (msg == '')
					    $('#jsheaderMenu').html('<h1><a href="http://demodompe.razorfishhealthware.com" title="Dompé Corporate">Dompé Corporate</a></h1>');
					else
					    $('#jsheaderMenu').html(msg);
						addJS();
				},
				error: function (msg) {
				    $('#jsheaderMenu').html('<h1><a href="http://demodompe.razorfishhealthware.com" title="Dompé Corporate">Dompé Corporate</a></h1>');
				}
			});
			
			$.ajax({
				type: "POST",
				url: "/ProjectDompe/_async/asyncError.aspx?type=footer&lang=" + llang,
				dataType: "text",
				success: function (msg) {
					if (msg == '')
						$('.txtFooter').html('&nbsp;');
					else
						$('.txtFooter').html(msg);
				},
				error: function (msg) {
					$('.txtFooter').html('&nbsp;');
				}
			});
		}
		
		function addJS() {
			sfMenu = $('.sf-menu').superfish({});
			var tema = 191;
			if ((tema >= 203) && (tema <= 209)) {
				menuSel = 1;
				$('.menu' + menuSel).attr("class", "menu" + menuSel + " selected ");
			} else if ((tema >= 210) && (tema <= 216)) {
				menuSel = 2;
				$('.menu' + menuSel).attr("class", "menu" + menuSel + " selected ");
			} else if ((tema >= 217) && (tema <= 221)) {
				menuSel = 3;
				$('.menu' + menuSel).attr("class", "menu" + menuSel + " selected ");
			} else if ((tema >= 222) && (tema <= 226)) {
				menuSel = 4;
				$('.menu' + menuSel).attr("class", "menu" + menuSel + " selected ");
			} else if (((tema >= 227) && (tema <= 229)) || ((tema >= 240) && (tema <= 248)) || (tema == 254)) {
				menuSel = 5;
				$('.menu' + menuSel).attr("class", "menu" + menuSel + " selected ");
			} else if ((tema >= 231) && (tema <= 237)) {
				menuSel = 6;
				$('.menu' + menuSel).attr("class", "menu" + menuSel + " selected ");
			}
			
			sfMenu.children('.menu' + menuSel).superfish('show');		
			if ((tema >= 240) && (tema <= 248)) {
				$("#s229").addClass("selected");
			} else {
				$("#s" + tema).addClass("selected");
			}
		}
		
		function selMenuCurr() {
			sfMenu.children('.menu' + menuSel).superfish('show');
		}	

		//Motore di Ricerca
		function Instesto(nomeControllo, valore) {
			var valDict = $("#hdnSearchlabel").val();
			if (document.getElementById(nomeControllo).value == "") {
				document.getElementById(nomeControllo).value = valDict;
			}
			return false;
		}

		function CancellaValue(nomeControllo, valore) {
			var valDictio = $("#hdnSearchlabel").val();
			if (document.getElementById(nomeControllo).value == valDictio) {
				document.getElementById(nomeControllo).value = "";
			}
			return false;
		}

		function goToSearch(searchKey) {
			document.location.href="/Search/?wd=" + searchKey;
		}
		
		function doLogOut(){
			$.ajax({
				type: "POST",
				url: "/ProjectDompe/_async/asyncError.aspx?type=lgt&lang=" + llang,
				dataType: "text",
				success: function (msg) {
					if (msg == 'ok') {
						document.location.href=curDomain;
					};
				},
				error: function (msg) {
				}
			});
		}
		
		function setExPopUp(){
			$.ajax({
				type: "POST",
				url: "/ProjectDompe/_async/asyncError.aspx?type=setPopup1&lang=" + llang,
				dataType: "text",
				success: function (msg) {
					if (msg != 'ko') {
						$('#dialog-message').attr("title", msg);
					};
				},
				error: function (msg) {
				}
			});
			
			$.ajax({
				type: "POST",
				url: "/ProjectDompe/_async/asyncError.aspx?type=setPopup2&lang=" + llang,
				dataType: "text",
				success: function (msg) {
					if (msg != 'ko') {
						$('#extpopUpP').html(msg);
					};
				},
				error: function (msg) {
				}
			});			
		}
	</script>
</head>

<body>
    <div class="header">
        <div class="container">
            <!--LOGIN-->
            <div class="headerBg">
                <div class="headerTop">
                    <div class="headerTopLeft">
                        <div class="textSizer">
                            <a class="big jsfontResize" rel="bigFont" href ="#" title="120%">A</a>
                            <a class="mediumFont jsfontResize" rel="medium" href ="#" title="100%">A</a>
                            <a class="smallFont jsfontResize" rel="small" href ="#" title="80%">A</a>
                        </div>
                        <span id="jsContact"></span>
                        <div class="followUs">
                            <span id="jsFollow"></span>
                            <input type="hidden" id="urlYT" value="" runat="server" />
                             <a class="linkedin" href="http://www.linkedin.com/company/68249?trk=tyah&trkInfo=tas%3Adomp%2Cidx%3A1-1-1"  target="_blank">LinkedIn</a>                   
                            <script type="text/javascript">var addthis_config = { "data_track_addressbar": false };</script>                
                        </div>
                    </div>
                    <div class="headerTopRight">
                        <!--Link Area Privata-->
                        <span id="jslang"></span>
                        <!--Login/Logout-->
                    </div>
                </div>
                <div class="headerCenter">
                    <h1><a href="/" title="Domp&egrave;">Domp&egrave;</a></h1>
                    <div class="search" id="search">
                        <a href="#" class="btn" onclick="javascript:goToSearch( $('#tbWord').val());return false;" title="DMP_tooltip" id="submitBtnSearch">Motore di ricerca</a>
                        <input id="hdnSearchlabel" type="hidden" runat="server" value="Cerca" class="btn" />
                        <input type="text" value="Cerca" onblur="javascript:Instesto(this.id,'Search');" onfocus="javascript:CancellaValue(this.id,'Search');" title="DMP_tooltip" id="tbWord" name="tbWord"/>
                    </div>
                </div>
                <div class="headerBottom" style="display:block;" id="jsheaderMenu">
		            <!--Main Menu-->      
                </div> 
            </div>
        </div>
    </div>
 

    <div class="fixedTop" style="display:none;">
            <div class="top">
            <div class="container">
                <div class="topBox">
                    <div class="topLeft"></div>
                    <div class="topRight">
						<div class="search" id="search">
							<div>
								
								
								
							</div>  
						</div>
						<div class="lang2"></div>
						<a class="login" id="linkLogin" style="display:none;">Login</a>
						<a href="#" onclick="javascript:doLogOut();return false;" class="logout" id="linkLogout" style="display:none;">Logout</a>
					</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="headerBox"></div>
            </div>
        </div>
    </div>
	<div class="body">
    	<div class="container">
        	<div class="bodyBox">
            	<div class="leftBody" style="padding-top:20px;width:100%;">
                	<div id="itBox" class="content" style="display:none;">
                        <h4>SI E' VERIFICATO UN ERRORE</h4>
                        <p>Questo problema &egrave;  stato comunicato al personale preposto a tale servizio, che proceder&agrave; a ripristinare il servizio il prima possibile. Ci scusiamo per il disagio causato.</p>
						<p class="readAll">
							<a title="Torna alla Home Page" style="font-size:110%;" href="/default.htm">Torna alla Home Page</a>
						</p> 
                    </div>
                    <div id="enBox" class="content" style="padding-top:20px;width:100%;display:none;">
                        <h4>AN ERROR HAS OCCURRED</h4>
                        <p>This problem has been communicated to the personnel responsible for this service who will proceed to restore this service as soon as possible. We apologize for the inconvenience caused.</p>
						<p class="readAll">
							<a title="Go back to Home Page"  style="font-size:110%;" href="/en">Go back to Home Page</a>
						</p>
                    </div>
                    <div id="albBox" class="content" style="padding-top:20px;width:100%;display:none;">
                        <h4>AN ERROR HAS OCCURRED</h4>
                        <p>This problem has been communicated to the personnel responsible for this service who will proceed to restore this service as soon as possible. We apologize for the inconvenience caused.</p>
						<p class="readAll">
							<a title="Go back to Home Page"  style="font-size:110%;" href="/en">Go back to Home Page</a>
						</p>
                    </div>					
                </div>
            	<div class="rightBody"></div>
            </div>
        </div>
    </div>
	<div class="footer">
        <div class="container">
            <div class="footerBox">
			    <div class="txtFooter"></div>
                
            </div>
        </div>
   </div>
   <div class="copyright"><p>Copyright 2014 &copy; Domp&eacute; farmaceutici. All rights reserved.</p></div>

	<div id="dialog-message" style="display:none;"><div class="popupCont">	<img alt="Dompé Corporate" width="120px" src="/ProjectDOMPE/_slice/logoWhite.gif" /><p id="extpopUpP" style="text-align:center;"></p></div></div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $(".jsfontResize").click(function () {
            var cursize = $(this).attr("rel");
            SizeBody(cursize);
        });
    })

    function SizeBody(Bodyclass) {
        if (Bodyclass == "") {
            $(".body").attr("class", "body");
        } else {
            $(".body").attr("class", "body " + Bodyclass);
        }
    }
</script>